{"version": 2, "width": 184, "height": 14, "timestamp": 1709224172, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011774, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.275203, "o", "m"]
[2.281871, "o", "a"]
[2.392065, "o", "k"]
[2.48268, "o", "e"]
[2.552401, "o", " "]
[3.293348, "o", "b"]
[3.427418, "o", "r"]
[3.518285, "o", "a"]
[3.652108, "o", "i"]
[3.697601, "o", "n"]
[4.012652, "o", "c"]
[4.283058, "o", "\b\u001b[K"]
[4.485728, "o", "-"]
[5.025822, "o", "c"]
[5.20531, "o", "a"]
[5.632979, "o", "l"]
[5.903393, "o", "c"]
[6.35587, "o", "\r\n\u001b[?2004l\r"]
[6.3569, "o", "poetry run brain-calc\r\n"]
[6.586183, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.545713, "o", "a"]
[7.634962, "o", "n"]
[7.792819, "o", "t"]
[7.88244, "o", "o"]
[8.017181, "o", "n"]
[8.242757, "o", "\r\n"]
[8.242888, "o", "Hello, anton!\r\nWhat is the result of the expression?\r\nQuestion: 4 - 86\r\nPlease, enter your answer "]
[14.138085, "o", "-"]
[14.475637, "o", "8"]
[14.565024, "o", "2"]
[14.699908, "o", "\r\n"]
[14.700025, "o", "Your answer: -82\r\nCorrect!\r\nQuestion: 27 * 23\r\nPlease, enter your answer "]
[20.753226, "o", "6"]
[20.910197, "o", "2"]
[21.045802, "o", "1"]
[21.518394, "o", "\r\n"]
[21.518503, "o", "Your answer: 621\r\nCorrect!\r\nQuestion: 75 * 0\r\n"]
[21.518572, "o", "Please, enter your answer "]
[24.084022, "o", "0"]
[24.690932, "o", "\r\n"]
[24.691068, "o", "Your answer: 0\r\nCorrect!\r\nCongratulations, anton!\r\n"]
[24.695929, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[25.590398, "o", "make brain-calc"]
[26.31078, "o", "\r\n\u001b[?2004l\r"]
[26.31171, "o", "poetry run brain-calc\r\n"]
[26.541439, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.34607, "o", "a"]
[27.502979, "o", "n"]
[27.63785, "o", "t"]
[27.77262, "o", "o"]
[27.86312, "o", "n"]
[28.155625, "o", "\r\nHello, anton!\r\n"]
[28.155756, "o", "What is the result of the expression?\r\nQuestion: 98 - 84\r\nPlease, enter your answer "]
[29.236068, "o", "1"]
[29.415347, "o", "\r\n"]
[29.415469, "o", "Your answer: 1\r\n'1' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, anton!\r\n"]
[29.42042, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.463749, "o", "\u001b[?2004l\r\r\nexit\r\n"]
