{"version": 2, "width": 184, "height": 14, "timestamp": 1709281603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011297, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.077768, "o", "m"]
[1.212386, "o", "a"]
[1.324601, "o", "k"]
[1.395104, "o", "e"]
[1.485246, "o", " "]
[1.887485, "o", "b"]
[2.089588, "o", "r"]
[2.202367, "o", "a"]
[2.359323, "o", "i"]
[2.450637, "o", "n"]
[3.282778, "o", "-"]
[3.597491, "o", "p"]
[3.709887, "o", "r"]
[3.80066, "o", "o"]
[3.912062, "o", "g"]
[4.114552, "o", "r"]
[4.159742, "o", "e"]
[4.36201, "o", "s"]
[4.497182, "o", "s"]
[4.925407, "o", "i"]
[5.037255, "o", "o"]
[5.217205, "o", "n"]
[5.917836, "o", "\r\n\u001b[?2004l\r"]
[5.918862, "o", "poetry run brain-progression\r\n"]
[6.135582, "o", "\u001b[33mWarning: 'brain-progression' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[6.149239, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.962804, "o", "a"]
[8.682866, "o", "n"]
[8.907188, "o", "\r\nHello, an!\r\n"]
[8.907303, "o", "What number is missing in the progression?\r\n"]
[8.907358, "o", "Question: ['..', 8, 12, 16, 20, 24, 28, 32, 36, 40]\r\nPlease, enter your answer "]
[13.177995, "o", "4"]
[13.790792, "o", "\r\nYour answer: 4\r\nCorrect!\r\n"]
[13.790922, "o", "Question: ['..', 18, 26, 34, 42, 50, 58, 66]\r\nPlease, enter your answer "]
[20.315561, "o", "1"]
[20.631224, "o", "\r\n"]
[20.631342, "o", "Your answer: 1\r\n'1' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, an!\r\n"]
[20.63673, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[21.711295, "o", "make brain-progression"]
[22.070674, "o", "\r\n\u001b[?2004l\r"]
[22.071621, "o", "poetry run brain-progression\r\n"]
[22.289007, "o", "\u001b[33mWarning: 'brain-progression' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[22.301407, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.79124, "o", "a"]
[23.173403, "o", "n"]
[23.285676, "o", "\r\nHello, an!\r\nWhat number is missing in the progression?"]
[23.285794, "o", "\r\nQuestion: [9, 12, 15, 18, 21, 24, 27, 30, '..', 36]\r\n"]
[23.285872, "o", "Please, enter your answer "]
[25.598527, "o", "3"]
[25.715562, "o", "3"]
[26.166507, "o", "\r\n"]
[26.166618, "o", "Your answer: 33\r\nCorrect!\r\nQuestion: [8, '..', 8, 8, 8, 8, 8, 8, 8, 8]\r\nPlease, enter your answer "]
[27.808649, "o", "8"]
[27.988857, "o", "\r\n"]
[27.988986, "o", "Your answer: 8\r\nCorrect!\r\n"]
[27.989057, "o", "Question: [9, 9, 9, 9, 9, '..', 9, 9]\r\nPlease, enter your answer "]
[29.451584, "o", "9"]
[29.563202, "o", "\r\n"]
[29.563321, "o", "Your answer: 9\r\nCorrect!\r\nCongratulations, an!\r\n"]
[29.568314, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.441724, "o", "c"]
[30.981306, "o", "l"]
[31.07166, "o", "e"]
[31.228465, "o", "a"]
[31.296224, "o", "r"]
[31.408219, "o", "\r\n\u001b[?2004l\r"]
[31.408806, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.411204, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[33.389387, "o", "\u001b[?2004l\r\r\nexit\r\n"]
