{"version": 2, "width": 56, "height": 14, "timestamp": 1709226269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011225, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.474901, "o", "m"]
[1.564293, "o", "a"]
[1.677039, "o", "k"]
[1.766796, "o", "e"]
[1.882402, "o", " "]
[2.510206, "o", "b"]
[2.644977, "o", "r"]
[2.734981, "o", "a"]
[2.891764, "o", "i"]
[2.937079, "o", "n"]
[3.364483, "o", "-"]
[3.70289, "o", "g"]
[3.859504, "o", "c"]
[3.972239, "o", "d"]
[4.334078, "o", "\r\n\u001b[?2004l\r"]
[4.335018, "o", "poetry run brain-gcd\r\n"]
[4.566318, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.907526, "o", "a"]
[6.041967, "o", "n"]
[6.199433, "o", "t"]
[6.311921, "o", "o"]
[6.424657, "o", "n"]
[6.762416, "o", "\r\n"]
[6.762552, "o", "Hello, anton!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 56 56\r\nPlease, enter your answer "]
[20.285411, "o", "1"]
[20.667929, "o", "\r\n"]
[20.66803, "o", "Your answer: 1\r\n'1' is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, anton!\r\n"]
[20.673002, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[22.400637, "o", "\u0007"]
[22.715575, "o", "make brain-gcd"]
[23.255437, "o", "\r\n\u001b[?2004l\r"]
[23.256314, "o", "poetry run brain-gcd\r\n"]
[23.486198, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.38059, "o", "a"]
[24.514617, "o", "n"]
[24.605774, "o", "t"]
[24.717711, "o", "o"]
[24.830138, "o", "n"]
[25.077405, "o", "\r\n"]
[25.077507, "o", "Hello, anton!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 30 35\r\n"]
[25.077593, "o", "Please, enter your answer "]
[34.235996, "o", "5"]
[34.595651, "o", "\r\n"]
[34.595771, "o", "Your answer: 5\r\nCorrect!\r\nQuestion: 56 64\r\n"]
[34.59583, "o", "Please, enter your answer "]
[42.608314, "o", "8"]
[42.898419, "o", "\r\n"]
[42.89853, "o", "Your answer: 8\r\nCorrect!\r\nQuestion: 35 10\r\n"]
[42.898588, "o", "Please, enter your answer "]
[49.670288, "o", "5"]
[50.098507, "o", "\r\n"]
[50.098654, "o", "Your answer: 5\r\nCorrect!\r\nCongratulations, anton!\r\n"]
[50.103559, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[52.528071, "o", "\u001b[?2004l\r\r\nexit\r\n"]
