{"version": 2, "width": 184, "height": 14, "timestamp": 1709284066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012274, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.350688, "o", "m"]
[1.462596, "o", "a"]
[1.530706, "o", "k"]
[1.642579, "o", "e"]
[1.712861, "o", " "]
[2.58861, "o", "b"]
[2.790303, "o", "r"]
[2.880732, "o", "a"]
[3.015799, "o", "i"]
[3.217792, "o", "n"]
[3.848159, "o", "-"]
[4.748093, "o", "p"]
[4.950874, "o", "r"]
[5.018623, "o", "i"]
[5.175536, "o", "m"]
[5.332801, "o", "e"]
[6.01076, "o", "\r\n\u001b[?2004l\r"]
[6.011712, "o", "poetry run brain-prime\r\n"]
[6.238213, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.088497, "o", "a"]
[7.201034, "o", "n"]
[7.290245, "o", "t"]
[7.380482, "o", "o"]
[7.492681, "o", "n"]
[7.85286, "o", "\r\n"]
[7.852959, "o", "Hello, anton!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 60\r\n"]
[7.853025, "o", "Please, enter your answer "]
[14.761011, "o", "n"]
[14.962934, "o", "o"]
[15.188991, "o", "\r\nYour answer: no\r\nCorrect!\r\n"]
[15.189092, "o", "Question: 19\r\nPlease, enter your answer "]
[20.521651, "o", "y"]
[20.610708, "o", "e"]
[20.700987, "o", "s"]
[20.926063, "o", "\r\n"]
[20.926213, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 90\r\nPlease, enter your answer "]
[25.606142, "o", "n"]
[25.898576, "o", "o"]
[26.394182, "o", "\r\n"]
[26.394286, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, anton!\r\n"]
[26.399232, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[28.104061, "o", "make brain-prime"]
[28.3971, "o", "\r\n\u001b[?2004l\r"]
[28.398028, "o", "poetry run brain-prime\r\n"]
[28.626702, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.386871, "o", "a"]
[29.520753, "o", "n"]
[29.655781, "o", "t"]
[29.746301, "o", "o"]
[29.836492, "o", "n"]
[30.061255, "o", "\r\n"]
[30.06136, "o", "Hello, anton!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 53\r\n"]
[30.061423, "o", "Please, enter your answer "]
[31.88458, "o", "y"]
[31.928953, "o", "e"]
[32.153596, "o", "s"]
[32.288618, "o", "\r\n"]
[32.288721, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 99\r\n"]
[32.288808, "o", "Please, enter your answer "]
[35.118854, "o", "y"]
[35.168683, "o", "e"]
[35.37256, "o", "s"]
[35.822132, "o", "\r\n"]
[35.822262, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, anton!\r\n"]
[35.827168, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[38.386696, "o", "\u001b[?2004l\r\r\nexit\r\n"]
