{"version": 2, "width": 165, "height": 18, "timestamp": 1708346211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013258, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $"]
[0.717711, "o", "m"]
[0.8521, "o", "a"]
[0.901825, "o", "k"]
[1.03677, "o", "e"]
[1.693508, "o", " "]
[1.911, "o", "i"]
[2.10588, "o", "n"]
[2.227317, "o", "s"]
[2.291838, "o", "t"]
[2.411804, "o", "a"]
[3.119981, "o", "l"]
[3.261855, "o", "l"]
[3.552303, "o", "\r\n\u001b[?2004l\r"]
[3.553544, "o", "poetry install\r\n"]
[3.873875, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[3.882498, "o", "\r\nNo dependencies to install or update\r\n"]
[3.883408, "o", "\r\n"]
[3.883447, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[3.88672, "o", "\u001b[1G\u001b[2K"]
[3.886762, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[3.927805, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $"]
[4.779871, "o", "m"]
[4.912342, "o", "a"]
[5.002579, "o", "k"]
[5.118407, "o", "e"]
[5.238978, "o", " "]
[5.536149, "o", "p"]
[5.819851, "o", "u"]
[6.01994, "o", "b"]
[6.132903, "o", "l"]
[6.311773, "o", "i"]
[6.436516, "o", "s"]
[6.542632, "o", "h"]
[7.439865, "o", "\r\n\u001b[?2004l\r"]
[7.441145, "o", "poetry publish --dry-run\r\n"]
[7.64441, "o", "\r\n"]
[7.771514, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[7.773789, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[7.7739, "o", "\u001b[1G\u001b[2K"]
[7.773989, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[7.774486, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[7.774553, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[7.811653, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $"]
[8.852566, "o", "m"]
[8.923856, "o", "a"]
[9.049956, "o", "k"]
[9.14032, "o", "e"]
[9.238094, "o", " "]
[10.224362, "o", "p"]
[10.376951, "o", "a"]
[10.585732, "o", "c"]
[10.772014, "o", "k"]
[10.843993, "o", "a"]
[10.990721, "o", "g"]
[11.067253, "o", "e"]
[11.640132, "o", "-"]
[11.949198, "o", "i"]
[12.052876, "o", "n"]
[12.131161, "o", "s"]
[12.252861, "o", "t"]
[12.364696, "o", "a"]
[12.469622, "o", "l"]
[12.576785, "o", "l"]
[12.79714, "o", "\r\n\u001b[?2004l\r"]
[12.798277, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[13.081218, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[13.086612, "o", "Requirement already satisfied: asciinema<3.0.0,>=2.4.0 in /home/anton9760/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (2.4.0)\r\nRequirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/anton9760/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[13.088134, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[13.219912, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $"]
[14.603212, "o", "m"]
[14.7317, "o", "a"]
[14.811724, "o", "k"]
[14.921727, "o", "e"]
[15.002906, "o", " "]
[15.237333, "o", "b"]
[15.715451, "o", "r"]
[15.846325, "o", "a"]
[16.060898, "o", "i"]
[16.17875, "o", "n"]
[16.618753, "o", "-"]
[16.909117, "o", "g"]
[17.091795, "o", "a"]
[17.192568, "o", "m"]
[17.371974, "o", "e"]
[17.552233, "o", "s"]
[17.732107, "o", "\r\n\u001b[?2004l\r"]
[17.733464, "o", "poetry run brain-games\r\n"]
[17.999485, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.770077, "o", "a"]
[18.930609, "o", "n"]
[19.112039, "o", "t"]
[19.334786, "o", "n"]
[20.159456, "o", "\b \b"]
[20.376897, "o", "o"]
[20.484245, "o", "n"]
[20.662196, "o", "\r\n"]
[20.662384, "o", "Hello, anton!\r\nChoose game: "]
[22.176527, "o", "b"]
[22.311711, "o", "r"]
[22.379443, "o", "a"]
[22.586948, "o", "i"]
[22.69759, "o", "n"]
[23.132379, "o", "-"]
[23.311887, "o", "e"]
[23.396338, "o", "v"]
[23.491289, "o", "e"]
[23.581267, "o", "n"]
[23.831727, "o", "\r\n"]
[23.831943, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\nPlease, enter your answer: "]
[25.140685, "o", "n"]
[25.271488, "o", "o"]
[25.638238, "o", "\r\n"]
[25.638298, "o", "Your answer: no\r\nCorrect!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.638472, "o", "Question: 20\r\nPlease, enter your answer: "]
[26.651348, "o", "y"]
[26.73603, "o", "e"]
[26.921693, "o", "s"]
[27.101743, "o", "\r\n"]
[27.101822, "o", "Your answer: yes\r\nCorrect!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 38\r\n"]
[27.102012, "o", "Please, enter your answer: "]
[28.037879, "o", "y"]
[28.172231, "o", "e"]
[28.352304, "o", "s"]
[28.531674, "o", "\r\n"]
[28.53174, "o", "Your answer: yes\r\nCorrect!\r\nCongratulations, anton!\r\n"]
[28.539034, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $"]
[29.458321, "o", "make brain-games"]
[29.829485, "o", "\r\n\u001b[?2004l\r"]
[29.830634, "o", "poetry run brain-games\r\n"]
[30.103433, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.747607, "o", "a"]
[30.953483, "o", "n"]
[31.131747, "o", "t"]
[31.184776, "o", "p"]
[31.37406, "o", "n"]
[32.03938, "o", "\r\nHello, antpn!\r\n"]
[32.039516, "o", "Choose game: "]
[33.489835, "o", "b"]
[33.719092, "o", "r"]
[33.837859, "o", "a"]
[33.947106, "o", "i"]
[34.077876, "o", "n"]
[34.757658, "o", "-"]
[35.04054, "o", "e"]
[35.163385, "o", "v"]
[35.245475, "o", "e"]
[35.376397, "o", "n"]
[35.678497, "o", "\r\n"]
[35.678656, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\nPlease, enter your answer: "]
[36.898349, "o", "n"]
[36.975079, "o", "o"]
[37.360655, "o", "\r\n"]
[37.360809, "o", "Your answer: no\r\nCorrect!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55\r\nPlease, enter your answer: "]
[38.878771, "o", "y"]
[38.96447, "o", "e"]
[39.212933, "o", "s"]
[39.631272, "o", "\r\n"]
[39.631446, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'No'.\r\nLet's try again, antpn!\r\n"]
[39.63837, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $"]
[42.086538, "o", "\u001b[?2004l\r\r\nexit\r\n"]
